management.endpoints.enabled-by-default=false
server.port=8080

personel.display-owner=true



spring.thymeleaf.enabled=false

#spring.datasource.url=jdbc:h2:tcp//localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=f0ns1
spring.security.user.password=f0ns1